<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="360.0" style="-fx-background-color: #fdfeff;" stylesheets="@desing.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rent_garadge.home_controller">
   <children>
      <Pane layoutY="23.0" prefHeight="59.0" prefWidth="360.0" style="-fx-background-color: #fdfeff;">
         <children>
            <TextField layoutX="26.0" layoutY="14.0" prefHeight="39.0" prefWidth="278.0" styleClass="se_box" />
            <Button layoutX="263.0" layoutY="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="29.0" style="-fx-background-color: #fdfeff;" styleClass="se_butt" />
            <Button layoutX="318.0" layoutY="16.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="27.0" styleClass="filter" />
         </children>
      </Pane>
      <Label layoutX="10.0" layoutY="78.0" prefHeight="27.0" prefWidth="125.0" style="-fx-background-color: #fdfeff;" text="Active Garages:">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <Pane fx:id="nav_bar" layoutX="25.0" layoutY="427.0" prefHeight="59.0" prefWidth="309.0" styleClass="nav_bar" stylesheets="@desing.css">
         <children>
            <Button fx:id="home_btn" layoutX="21.0" layoutY="14.0" mnemonicParsing="false" styleClass="home_btn" stylesheets="@desing.css" text="" />
            <Button fx:id="home_btn1" layoutX="78.0" layoutY="14.0" mnemonicParsing="false" styleClass="map_btn" stylesheets="@desing.css" text="" />
            <Button fx:id="home_btn4" layoutX="259.0" layoutY="15.0" mnemonicParsing="false" styleClass="noti_btn" text="" />
            <Button fx:id="home_btn2" layoutX="140.0" layoutY="14.0" mnemonicParsing="false" styleClass="rnt_btn" text="Button" />
            <Button fx:id="home_btn3" layoutX="203.0" layoutY="15.0" mnemonicParsing="false" styleClass="frn_btn" text="Button" />
         </children>
      </Pane>
      <Pane layoutY="105.0" prefHeight="268.0" prefWidth="360.0" style="-fx-background-color: #fdfeff;">
         <children>
            <Pane layoutX="26.0" prefHeight="285.0" prefWidth="309.0">
               <children>
                  <Pane layoutY="10.0" prefHeight="102.0" prefWidth="134.0" styleClass="cell1" stylesheets="@desing.css">
                     <children>
                        <Text layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Instant Booking" wrappingWidth="135.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Text>
                        <Button layoutX="104.0" layoutY="88.0" mnemonicParsing="false" prefHeight="13.0" prefWidth="29.0" styleClass="arrow_btn" />
                     </children>
                  </Pane>
                  <Pane layoutX="174.0" layoutY="10.0" prefHeight="102.0" prefWidth="113.0" styleClass="cell2" />
                  <Pane layoutY="140.0" prefHeight="102.0" prefWidth="148.0" styleClass="cell3" />
                  <Pane layoutX="174.0" layoutY="140.0" prefHeight="102.0" prefWidth="113.0" styleClass="cell4" />
               </children>
            </Pane>


         </children>
      </Pane>
      <Text layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ParkMyGarage" wrappingWidth="217.33673095703125">
         <font>
            <Font name="Arial Rounded MT Bold" size="22.0" />
         </font>
      </Text>
   </children>
</Pane>
