<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane fx:id="home_screen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="360.0" stylesheets="@desing.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="search_notification_pane" layoutX="5.0" layoutY="3.0" prefHeight="81.0" prefWidth="350.0" stylesheets="@desing.css">
         <children>
            <Label layoutX="35.0" layoutY="8.0" text="Rental Garadges" textFill="#000000d0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="305.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@LOGOS/notification.png" />
               </image>
            </ImageView>
            <TextField fx:id="search_box" layoutX="25.0" layoutY="44.0" prefHeight="25.0" prefWidth="243.0" promptText="      search" stylesheets="@desing.css" />
            <Button fx:id="search_button" layoutX="240.0" layoutY="45.0" mnemonicParsing="false" prefHeight="2.0" prefWidth="22.0" />
            <Button fx:id="filter_button" layoutX="306.0" layoutY="46.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="17.0" text="Button" />
         </children>
      </Pane>
      <Line endX="271.0000305175781" endY="7.62939453125E-6" layoutX="89.0" layoutY="88.0" opacity="0.49" startX="-89.0" startY="7.62939453125E-6" stroke="#0000004a">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.16842105984687805" green="0.12413255125284195" blue="0.12413255125284195" opacity="0.8199999928474426" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Line>
      <Pane fx:id="work_button_pane" layoutX="5.0" layoutY="460.0" prefHeight="50.0" prefWidth="350.0" stylesheets="@desing.css">
         <children>
            <Button fx:id="home_buttons" layoutX="39.0" layoutY="12.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" stylesheets="@desing.css" />
            <Button fx:id="rent_button" layoutX="97.0" layoutY="12.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" stylesheets="@desing.css" />
            <Button fx:id="search_btn" layoutX="157.0" layoutY="12.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" stylesheets="@desing.css" />
            <Button fx:id="massage" layoutX="217.0" layoutY="12.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" stylesheets="@desing.css" />
            <Button fx:id="profile_button" layoutX="277.0" layoutY="12.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" stylesheets="@desing.css" />
         </children>
      </Pane>
      <Pane fx:id="home_pages_view" layoutX="4.0" layoutY="92.0" prefHeight="362.0" prefWidth="353.0" />
   </children>
</Pane>
