<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="500.0" prefWidth="360.0" style="-fx-background-color: #e7fff9;" stylesheets="@desing.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" >

        <Text layoutX="18.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Measurements " wrappingWidth="236.63671875">
            <font>
                <Font name="Britannic Bold" size="20.0" />
            </font>
        </Text>
        <Button layoutX="277.0" layoutY="449.0" mnemonicParsing="false" text="Next" />
      <Text layoutX="155.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(in Square feet)" />
      <Button layoutX="74.0" layoutY="174.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="81.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" text="Height" />
      <Button layoutX="155.0" layoutY="234.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="81.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" text="Length" />
      <Button layoutX="228.0" layoutY="174.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="81.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" text="Width" />
      <Text layoutX="18.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Describe Your  Space ">
         <font>
            <Font name="Britannic Bold" size="20.0" />
         </font>
      </Text>
      <TextField layoutX="15.0" layoutY="341.0" opacity="0.7" prefHeight="95.0" prefWidth="329.0" style="-fx-border-radius: 10; -fx-background-color: #fff;" text="                                   Optional">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button layoutX="32.0" layoutY="51.0" mnemonicParsing="false" style="-fx-background-color: #e7fff9;" styleClass="back_button" stylesheets="@desing.css" text="Button" />

</Pane>
