<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.QuadCurve?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rent_garadge.signup_controller">
    <left>
        <Pane fx:id="left_pane" prefHeight="400.0" prefWidth="0.0" style="-fx-background-color: #e6ffe6;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="40.0" fitWidth="37.0" layoutX="188.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@LOGOS/vehicle.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
    </left>
    <center>
        <Pane fx:id="right_pane" prefHeight="520.0" prefWidth="360.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER">
            <children>
                <QuadCurve controlX="-120.19998168945312" controlY="-59.751708984375" endX="35.000030517578125" endY="-87.17840576171875" fill="#0a574438" layoutX="373.0" layoutY="230.0" startX="35.0" startY="175.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                <Button fx:id="login" layoutX="147.0" layoutY="392.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="67.0" stylesheets="@desing.css" text="Submit" textFill="#050404">
                    <font>
                        <Font name="Monospaced Bold" size="12.0" />
                    </font>
                </Button>
                <Label fx:id="copyright" layoutX="98.0" layoutY="491.0" prefHeight="31.0" prefWidth="221.0" stylesheets="@desing.css" text="COPYRIGHT(C); All Rights Reserved ">
                    <font>
                        <Font name="Monospaced Regular" size="10.0" />
                    </font>
                </Label>
                <QuadCurve controlX="160.06661987304688" controlY="265.20001220703125" endX="35.000030517578125" endY="-87.17840576171875" fill="#0a574438" layoutX="-35.0" layoutY="158.0" startX="35.0" startY="175.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                <Label fx:id="signup_name_text" layoutX="47.0" layoutY="123.0" text="How was the Service?" textFill="#0000008a">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <Label fx:id="email_error_notificatiobn" alignment="CENTER_RIGHT" layoutX="151.0" layoutY="167.0" prefHeight="27.0" prefWidth="149.0" text="Invalid email format" textAlignment="RIGHT" textFill="#ff0000cc" textOverrun="CLIP" visible="false" />
                <Label fx:id="username_notificatiobn" alignment="CENTER_RIGHT" layoutX="129.0" layoutY="205.0" prefHeight="27.0" prefWidth="171.0" text="Username cannot be empty" textAlignment="RIGHT" textFill="#ff0000cc" textOverrun="CLIP" visible="false" />
                <Label fx:id="conf_pass_notificatiobn" alignment="CENTER_RIGHT" layoutX="118.0" layoutY="285.0" prefHeight="27.0" prefWidth="180.0" text="Passwords do not match" textAlignment="RIGHT" textFill="#ff0000cc" textOverrun="CLIP" visible="false" />
                <Label fx:id="pass_notificatiobn" alignment="CENTER_RIGHT" layoutX="142.0" layoutY="244.0" prefHeight="27.0" prefWidth="159.0" text="At least 4 characters long" textAlignment="RIGHT" textFill="#ff0000cc" textOverrun="CLIP" visible="false" />
                <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="13.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Icons/icons8-back-button-64.png" />
                    </image>
                </ImageView>
                <Label layoutX="64.0" layoutY="250.0" text="Write a review" textFill="#00000089">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
            <CheckBox layoutX="62.0" layoutY="159.0" mnemonicParsing="false" text="Good" />
            <CheckBox layoutX="222.0" layoutY="159.0" mnemonicParsing="false" text="Best" />
            <CheckBox layoutX="141.0" layoutY="197.0" mnemonicParsing="false" text="Worse" />
            <CheckBox layoutX="142.0" layoutY="159.0" mnemonicParsing="false" text="Better" />
            <TextArea layoutX="68.0" layoutY="279.0" prefHeight="97.0" prefWidth="268.0" promptText="Comments (Optional)" />

            </children>
        </Pane>
    </center>
</BorderPane>
